{
  "ConnectionStrings": {
    "SQLConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=true"
    //Server=(localdb)\\MSSQLLocalDB;Database=UserInfo;Trusted_Connection=true
    //Server=localhost,1433;Database=AuthDb;User=sa;Password=Password12*;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": [
      "www.authserver.com",
      "www.jobs.com",
      "www.game.com",
      "www.socialmedia.com",
      "www.gateway.com",
      "www.iban.com",
      "www.crypto.com",
      "www.company.com",
      "www.user.com"
    ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
